#Updated at Fri Dec 09 03:12:19 ART 2011
#Fri Dec 09 03:12:19 ART 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:StudentManagement
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
